buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "jacoco"

jar {
    baseName = "epocha"
    version = "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.13.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    compile "org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE"
}
